* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    background-color: rgb(19, 19, 19);
    color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background-color: rgb(32, 32, 32);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1.5rem;
    border-radius: 5px;
    border: solid 1px rgb(17, 17, 17);
    max-width: 500px;
}

h1 {
    text-align: center;
}

#search-button{
    font-size: 10px;
    padding: 2.5px 1px;
    color: white;
    background-color: rgb(46, 46, 46);
    border:0.5px solid #0f4e2a;
}

.user-details{
    display: flex;
    flex-direction: column;
    gap: 5px;

}


#user-label{
    border-radius: 3px;
    padding: 2px;
    border: solid 1px rgb(0, 0, 0);
    
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid #299f5d;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    color: white;
    font-weight: 700;
    background: conic-gradient(#299f5d var(--progress-degree, 0%), #283a2e 0%);
    flex-direction: column;
    text-align: center;
}

.circle span {
    position: relative;
    z-index: 2;
}

.progress{
    display: flex;
    gap: 1rem;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.stat-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 16px;
  margin-top: 20px;
}

.cards{
    font-size: 12px;
    background-color: rgb(26, 25, 25);
    padding: 8px 20px;
    min-width: 150px;
    border-radius: 3%;
    text-align: center;
  box-shadow: 6px 6px 12px #1d1c1c, -6px -6px 12px #161616;    border: 1px solid rgb(53, 52, 52);
    

}

@media (max-width: 500px) {
    #statCards {
        grid-template-columns: 1fr;
}}
